{
  "name": "sfs-api",
  "version": "1.0.0",
  "description": "Semantic faceted search API.",
  "keywords": [
    "sparql",
    "query",
    "semantic web",
    "rdf",
    "rdfjs"
  ],
  "author": "bouredan <daniel.bourek@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouredan/sfs-api.git"
  },
  "bugs": {
    "url": "https://github.com/bouredan/sfs-api/issues"
  },
  "homepage": "https://github.com/bouredan/sfs-api",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "tsc",
    "prepublish": "yarn build && npx typedoc index.ts"
  },
  "dependencies": {
    "@rdfjs/data-model": "^2.0.1",
    "fetch-sparql-endpoint": "^2.4.0",
    "sparqljs": "^3.5.1"
  },
  "devDependencies": {
    "@types/rdfjs__data-model": "^2.0.1",
    "@types/sparqljs": "^3.1.3",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.3"
  },
  "directories": {
    "doc": "docs"
  }
}
